Prediction: ['eating', 'become', 'without', 'around', 'problem', 'enough', 'along', 'over', 'over', 'always', 'oily', 'morning', 'always', 'money', 'always', 'only', 'never', 'nothing', 'also', 'often', 'often', 'another', 'problem', 'over', 'morning', 'carry', 'around', 'eating', 'brother', 'another', 'about', 'water', 'often', 'nothing', 'enough', 'money', 'system', 'greasy', 'every', 'several', 'morning', 'oily', 'dinner', 'forces', 'study', 'without', 'along', 'before', 'people', 'carry', 'only', 'even', 'only', 'over', 'without', 'water', 'carry', 'oily', 'over', 'oily', 'many', 'before', 'before', 'shellfish', 'forces', 'money', 'before', 'greasy', 'before', 'every', 'very', 'people', 'government', 'problem', 'government', 'also', 'every', 'away', 'also', 'another', 'carry', 'dinner', 'sometimes', 'water', 'carry', 'water', 'morning', 'about', 'around', 'before', 'children', 'become', 'also', 'never', 'also', 'money', 'only', 'often', 'many', 'problem', 'brother', 'about', 'children', 'many', 'money', 'other', 'away', 'oily', 'dinner', 'only', 'allow', 'about', 'brother', 'money', 'problem', 'often', 'about', 'into', 'many', 'water', 'only', 'study', 'also', 'always', 'never', 'about', 'along', 'order', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'morning', 'become', 'about', 'without', 'after', 'around', 'before', 'before', 'even', 'always', 'oily', 'every', 'away', 'greasy', 'eating', 'into', 'very', 'several', 'shellfish', 'over', 'many', 'become', 'other', 'about', 'without', 'water', 'never', 'order', 'only', 'carry', 'open', 'about', 'oily', 'enough', 'very', 'brother', 'without', 'water', 'often', 'sometimes', 'very', 'sometimes', 'only', 'money', 'along', 'nothing', 'along', 'many', 'morning', 'morning', 'often', 'table', 'very', 'only', 'other', 'after', 'carry', 'open', 'shellfish', 'another', 'order', 'become', 'along', 'never', 'never', 'order', 'oily', 'money', 'greasy', 'often', 'without', 'government', 'many', 'water', 'water', 'over', 'enough', 'only', 'money', 'greasy', 'eating', 'after', 'often', 'greasy', 'system', 'many', 'water', 'before', 'very', 'very', 'many', 'sometimes', 'into', 'sometimes', 'shellfish', 'system', 'always', 'into', 'never', 'several', 'many', 'after', 'after', 'every', 'money', 'another', 'only', 'around', 'water', 'many', 'often', 'greasy', 'away', 'people', 'eating', 'brother', 'sometimes', 'greasy', 'enough', 'open', 'people', 'never', 'order', 'often', 'away', 'often', 'before', 'oily', 'another', 'children', 'about', 'every', 'always', 'greasy', 'greasy', 'government', 'very', 'never', 'also', 'nothing', 'often', 'problem', 'about', 'many', 'money', 'study', 'always', 'open', 'study', 'after', 'about', 'after', 'along', 'very', 'children', 'after', 'dinner', 'often', 'enough', 'greasy', 'money', 'order', 'every', 'children', 'very', 'oily', 'away', 'always', 'before', 'morning', 'open', 'only', 'water', 'table', 'over', 'about', 'another', 'many', 'oily', 'money', 'another', 'people', 'over', 'enough', 'only', 'carry', 'morning', 'always', 'greasy', 'government', 'after', 'without', 'water', 'carry', 'nothing', 'before', 'over', 'only', 'along', 'open', 'before', 'every', 'without', 'over', 'always', 'forces', 'after', 'very', 'only', 'over', 'table', 'many', 'children', 'allow', 'about', 'every', 'forces', 'after', 'only', 'even', 'away', 'always', 'after', 'system', 'children', 'over', 'carry', 'money', 'oily', 'even', 'oily', 'often', 'many', 'also', 'allow', 'children', 'also', 'along', 'many', 'every', 'without', 'money', 'people', 'eating', 'into', 'never', 'without', 'become', 'oily', 'system', 'away', 'other', 'study', 'before', 'away', 'shellfish', 'after', 'greasy']
Confidence: [0.88833792 1.         1.         1.         1.         1.
 0.89889091 1.         0.51353572 0.9969074  0.99666816 0.93963042
 0.99999999 0.99994843 0.9999674  0.91057749 1.         1.
 1.         0.87086913 0.99999965 1.         0.99999969 1.
 1.         1.         0.99993007 0.99997497 0.99999978 0.99999996
 0.99999999 1.         0.99995547 1.         0.99999976 0.99953425
 0.99999998 1.         0.99951685 1.         1.         0.99999345
 0.85236893 1.         1.         0.99952538 0.62716432 1.
 1.         1.         0.99999924 1.         0.99799084 0.99995242
 1.         1.         1.         0.99999909 1.         0.82323975
 0.99999949 1.         1.         1.         1.         0.99999877
 0.65997589 1.         1.         0.59042831 0.98803926 1.
 1.         0.99959451 0.99999303 1.         1.         0.99996298
 1.         0.99994431 0.85977518 0.99999999 1.         1.
 1.         0.99968913 1.         1.         1.         0.78604952
 1.         1.         1.         1.         1.         0.99999088
 0.99872777 0.51574025 0.9703973  1.         1.         1.
 0.99999799 0.99999988 0.86136037 0.99999553 0.81232821 0.96509195
 0.73415764 0.89991443 0.93649564 0.67206886 1.         0.99999824
 1.         0.99998382 1.         0.99003835 1.         1.
 0.99993757 1.         0.99999998 1.         1.         1.
 0.99999945 1.         1.         0.80006358 0.91414147 1.
 0.99979819 0.99483161 1.         0.99998032 0.99999987 1.
 0.99784678 1.         0.99999986 0.99995214 0.9999987  0.96618388
 1.         0.995806   0.99999997 0.99884878 1.         1.
 0.99999993 0.9080811  1.         1.         1.         0.99991939
 0.95900853 0.99992289 1.         0.96963519 1.         1.
 1.         0.98745768 1.         0.99999565 1.         0.51125275
 0.84625484 0.98001158 1.         1.         1.         0.99999986
 1.         0.98906381 0.99999978 0.48424074 0.99999953 0.99527147
 1.         0.99999884 0.99996799 0.99999765 0.95396321 1.
 1.         0.98577445 0.5762693  0.9999999  0.85661378 1.
 0.9999962  1.         1.         0.99999999 1.         0.9744242
 0.99998985 1.         0.99894491 0.99935966 0.9997742  1.
 0.99999379 0.9087597  1.         1.         0.99779643 1.
 0.99794508 0.99987713 0.99999999 0.98921875 1.         1.
 0.9999667  1.         1.         1.         0.92089141 1.
 0.99871005 0.9904628  0.98718172 0.99997585 1.         1.
 1.         1.         0.99999989 0.99999137 1.         1.
 0.99999008 0.99493339 0.99998576 1.         0.92493291 0.67136415
 0.9999912  0.72850229 1.         0.80776687 0.9999642  0.99999336
 0.92204224 0.99999875 0.98932908 1.         1.         1.
 1.         0.99999986 0.99997597 1.         1.         0.81164287
 0.9972492  1.         1.         1.         0.99998546 1.
 1.         1.         0.79818254 1.         1.         1.
 1.         0.96307488 1.         1.         0.98792923 1.
 0.99999937 1.         1.         0.63556563 0.99954307 0.80250145
 0.99891179 1.         0.99999992 0.99495772 0.99999194 0.99456669
 0.90026986 1.         1.         0.99963716 0.99995627 1.
 1.         0.99983531 1.         0.98512278 1.         0.98469558
 1.         1.         0.99999998 1.         1.         1.
 0.85995801 1.         1.         1.         0.99994859 0.99083058
 1.         0.99999999 0.9819295  0.97493659 1.         0.95016633
 1.         0.99999964 1.         1.         0.99997608 0.99999234
 1.         0.99822906 1.         0.98661965 1.         1.
 1.         0.84001438 0.92723593 0.99999891 0.99999955 1.
 0.56913911 1.         0.78324662 0.99999922 1.         0.99998579
 0.95002789 0.91304995 0.99994319 1.         0.93569921 1.
 0.99999915 0.99999989 0.99999999 1.         1.         0.75136862
 0.9995432  0.99882156 0.99991334 0.99586127 1.         1.
 0.99313261 1.         0.99999018 0.96599987 0.99999994 0.95825167
 0.99999996 0.99839369 1.         0.98990056 1.         1.
 0.60831389 0.99852803 0.55905232 1.         1.         1.
 1.         1.         1.         0.99996108 0.99999999 0.9949367
 1.         1.         0.59668687 0.99991817 1.         1.
 1.         0.99998442 1.        ]
