Prediction: ['enjoy', 'many', 'extra', 'system', 'system', 'along', 'children', 'enjoy', 'system', 'study', 'oily', 'enjoy', 'around', 'extra', 'order', 'children', 'never', 'enjoy', 'study', 'another', 'extra', 'system', 'children', 'forces', 'dinner', 'enjoy', 'children', 'enjoy', 'brother', 'another', 'system', 'children', 'several', 'forces', 'away', 'forces', 'enjoy', 'greasy', 'every', 'around', 'enjoy', 'children', 'system', 'even', 'problem', 'children', 'enjoy', 'before', 'study', 'carry', 'forces', 'enjoy', 'only', 'enjoy', 'without', 'dinner', 'study', 'study', 'enjoy', 'enjoy', 'many', 'study', 'many', 'many', 'even', 'children', 'study', 'nothing', 'study', 'children', 'enjoy', 'away', 'study', 'open', 'study', 'children', 'enjoy', 'away', 'also', 'system', 'enjoy', 'after', 'extra', 'study', 'carry', 'other', 'problem', 'enjoy', 'many', 'away', 'table', 'enjoy', 'also', 'forces', 'study', 'money', 'several', 'study', 'many', 'extra', 'enjoy', 'enjoy', 'table', 'order', 'enjoy', 'children', 'system', 'system', 'enjoy', 'children', 'study', 'about', 'forces', 'extra', 'extra', 'eating', 'extra', 'money', 'sometimes', 'children', 'enjoy', 'enough', 'dinner', 'children', 'people', 'enjoy', 'forces', 'system', 'never', 'allow', 'very', 'carry', 'away', 'many', 'sometimes', 'enjoy', 'study', 'system', 'study', 'away', 'around', 'away', 'enjoy', 'enjoy', 'around', 'study', 'every', 'study', 'around', 'enjoy', 'into', 'sometimes', 'enjoy', 'many', 'study', 'many', 'enjoy', 'another', 'forces', 'dinner', 'system', 'system', 'several', 'only', 'carry', 'study', 'system', 'enjoy', 'enjoy', 'enjoy', 'people', 'enjoy', 'study', 'often', 'around', 'enough', 'many', 'study', 'money', 'along', 'away', 'system', 'enjoy', 'morning', 'enjoy', 'system', 'problem', 'around', 'children', 'enjoy', 'study', 'into', 'enjoy', 'many', 'enjoy', 'study', 'many', 'enough', 'people', 'never', 'study', 'enough', 'enjoy', 'study', 'away', 'dinner', 'study', 'enjoy', 'study', 'study', 'people', 'enough', 'study', 'enjoy', 'into', 'enjoy', 'after', 'system', 'into', 'system', 'system', 'study', 'before', 'very', 'children', 'children', 'enough', 'into', 'enough', 'many', 'enjoy', 'study', 'into', 'children', 'problem', 'enjoy', 'system', 'enjoy', 'enjoy', 'enjoy', 'about', 'dinner', 'around', 'greasy', 'many', 'away', 'around', 'study', 'study', 'extra', 'system', 'dinner', 'study', 'enough', 'enjoy', 'study', 'never', 'study', 'system', 'system', 'many', 'enjoy', 'study', 'another', 'many', 'about', 'without', 'morning', 'even', 'nothing', 'study', 'system', 'forces', 'study', 'nothing', 'often', 'brother', 'system', 'children', 'system', 'children', 'become', 'extra', 'enjoy', 'after', 'shellfish', 'enjoy', 'become', 'very', 'forces', 'enjoy', 'dinner', 'children', 'enjoy', 'into', 'extra', 'sometimes', 'enjoy', 'many', 'around', 'study', 'away', 'around', 'enjoy', 'enjoy', 'enjoy', 'enjoy', 'several', 'table', 'several', 'enjoy', 'sometimes', 'many', 'study', 'enjoy', 'enjoy', 'extra', 'children', 'enough', 'system', 'around', 'extra', 'order', 'away', 'study', 'after', 'sometimes', 'study', 'enjoy', 'away', 'before', 'over', 'only', 'sometimes', 'enjoy', 'forces', 'enough', 'study', 'over', 'become', 'eating', 'after', 'enjoy', 'children', 'over', 'table', 'enjoy', 'away', 'enjoy', 'about', 'enjoy', 'even', 'away', 'become', 'enjoy', 'enough', 'order', 'after', 'extra', 'many', 'enjoy', 'enjoy', 'money', 'study', 'even', 'children', 'often', 'enjoy', 'enjoy', 'system', 'many', 'children', 'enjoy', 'many', 'enjoy', 'study', 'dinner', 'enjoy', 'enjoy', 'into', 'never', 'without', 'many', 'children', 'enjoy', 'away', 'enjoy', 'dinner', 'study', 'away', 'many', 'enjoy', 'around']
Confidence: [1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.55670623 1.
 1.         1.         1.         1.         0.99999998 1.
 1.         0.92387098 1.         1.         1.         1.
 1.         1.         1.         1.         0.99999999 1.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.98956259 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.9490816  1.
 1.         1.         1.         1.         1.         1.
 0.9999989  1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.50360843 1.         1.         1.         0.99999663
 1.         1.         1.         0.99524903 1.         1.
 1.         0.99886527 1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99678897
 1.         1.         0.9611223  1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99784067 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.657765   0.90510172 1.
 0.99726971 0.9876317  1.         1.         1.         1.
 1.         1.         0.9999143  1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.99999992 1.         1.         1.         1.         0.9230183
 1.         0.98928099 1.         1.         1.         1.
 1.         0.99983769 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.99999999 0.99999098
 1.         1.         1.         0.99940143 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         0.99999996
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         0.99999594 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.99999889 0.99759775 1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.51916511 1.         1.         1.         0.99999997 1.
 1.         1.         1.         1.         1.         1.
 1.         0.99670651 1.         1.         0.9999999  1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         0.99994329 1.
 0.8458762  1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 0.9500686  1.         1.         0.99997253 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         0.99992477 1.         1.         0.99985874
 1.         1.         1.         1.         1.         1.
 0.99999979 1.         1.         1.         1.         1.
 1.         0.88198536 1.         1.         1.         1.
 1.         1.         0.64591577 1.         1.         1.
 1.         1.         0.99956827 1.         1.         0.95085968
 1.         1.         0.99947252 1.         1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.         0.99894577 1.         1.
 1.         1.         0.99999999 1.         0.99999981 1.
 1.         1.         1.         1.         1.         1.
 1.         0.99998924 1.         1.         1.         1.
 1.         1.         0.99999987 0.99999999 1.         1.
 1.         1.         1.         1.         1.         1.
 1.         1.         1.        ]
